# twincat-mdp-client

./: .commitlintrc.json  .versionize  CHANGELOG.md  Directory.Packages.props  LICENSE.md  README.md  TwinCAT.Mdp.sln  TwinCAT.Mdp.slnx  renovate.json
.config/: dotnet-tools.json
.github/workflows/: ci-cd.yml
src/TwinCAT.Mdp/: Friends.cs  MdpClient.cs  TwinCAT.Mdp.csproj
src/TwinCAT.Mdp.Reactive/: MdpClientExtensions.cs  ParameterChangedEventArgs.cs  TwinCAT.Mdp.Reactive.csproj
src/TwinCAT.Mdp/Abstractions/: IMdpConnectAddress.cs  IMdpConnection.cs  IMdpDisposableConnection.cs
src/TwinCAT.Mdp/DataTypes/: MdpAddress.cs  MdpArea.cs  MdpParameterType.cs  ModuleInfo.cs  ModuleType.cs
test/TwinCAT.Mdp.IntegrationTests/: AssemblyInfo.cs  MdpClientTests.cs  TwinCAT.Mdp.IntegrationTests.csproj
test/TwinCAT.Mdp.IntegrationTests/.backup_partial/: Globals.cs  MdpClientTests.LowLevel.cs  MdpClientTests.Overloads.cs  MdpClientTests.Properties.cs  MdpClientTests.Reactive.cs  MdpClientTests.ReactiveExtended.cs  MdpClientTests.Read.cs  MdpClientTests.Write.cs  MdpClientTests.cs
test/TwinCAT.Mdp.IntegrationTests/Mocks/: AdsServerMock.cs  Behavior.cs  BehaviorManager.cs  DeviceManagerMock.cs  DeviceManagerModuleMock.cs  MdpAddressMock.cs  TestObserver.cs
test/TwinCAT.Mdp.Reactive.Tests/: MdpClientTests.cs  TwinCAT.Mdp.Reactive.Tests.csproj
test/TwinCAT.Mdp.Tests/: Globals.cs  MdpClientTests.Reactive.cs  MdpClientTests.Read.cs  MdpClientTests.Write.cs  MdpClientTests.cs  TwinCAT.Mdp.Tests.csproj
test/TwinCAT.Mdp.Tests/Mocks/: AdsServerMock.cs  Behavior.cs  BehaviorManager.cs  DeviceManagerMock.cs  DeviceManagerModuleMock.cs  MdpAddressMock.cs
test/TwinCAT.Mdp.UnitTests/: MdpClientTests.LowLevel.cs  MdpClientTests.Overloads.cs  MdpClientTests.Properties.cs  MdpClientTests.Validation.cs  MdpClientTests.cs  TwinCAT.Mdp.UnitTests.csproj
