<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Beckhoff TwinCAT Packages -->
    <PackageVersion Include="Beckhoff.TwinCAT.Ads" Version="7.0.132" />
    <PackageVersion Include="Beckhoff.TwinCAT.Ads.Reactive" Version="7.0.123" />
    <PackageVersion Include="Beckhoff.TwinCAT.Ads.Server" Version="7.0.132" />
    <PackageVersion Include="Beckhoff.TwinCAT.Ads.TcpRouter" Version="7.0.123" />

    <!-- Testing Packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Microsoft.Reactive.Testing" Version="6.0.2" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
