<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Community.TwinCAT.Mdp</PackageId>
    <Title>Community.TwinCAT.Mdp</Title>
    <Authors>Philipp Leidig</Authors>
    <Description>
      Contains a MDP client implementation for the Beckhoff Device Manager communication protocol based on the TwinCAT.Ads.AdsClient. 
      The Root object is the TwinCAT.MDP.MdpClient to communicate with the Beckhoff Device Manager via ADS. 
      Use TwinCAT.Mdp.Reactive for reactive extensions.
    </Description>
    <Copyright>Philipp Leidig</Copyright>
    <PackageProjectUrl>https://github.com/philippleidig/twincat-mdp-client</PackageProjectUrl>
    <PackageTags>Beckhoff, TwinCAT, ADS, MDP</PackageTags>
    <PackageIcon>twincat.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/philippleidig/twincat-mdp-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TwinCAT.Mdp.UnitTests" PublicKey="0024000004800000940000000602000000240000525341310004000001000100bdedda201c6f4120c061401134e44b6b56b63f7b7bd69bef1cfd12628a53b8077cf52791faf81be7d796a36317abf751c2bf74f4e38dbd16b6166fee1644bdd7bd8e9237bc931d4edff57598abd88cf11a3a0c7fa55244f5f466ec276da9c43c8ce8d2998aa1306b8605ccbaa7cd92c8aaadb85fe6f7bf21bc57ff28675d85e3" />
    <InternalsVisibleTo Include="TwinCAT.Mdp.IntegrationTests" PublicKey="0024000004800000940000000602000000240000525341310004000001000100bdedda201c6f4120c061401134e44b6b56b63f7b7bd69bef1cfd12628a53b8077cf52791faf81be7d796a36317abf751c2bf74f4e38dbd16b6166fee1644bdd7bd8e9237bc931d4edff57598abd88cf11a3a0c7fa55244f5f466ec276da9c43c8ce8d2998aa1306b8605ccbaa7cd92c8aaadb85fe6f7bf21bc57ff28675d85e3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\assets\images\twincat.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
