<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\philipple\.nuget\packages\beckhoff.twincat.ads.tcprouter\6.1.197\contentFiles\any\net6.0\StaticRoutes.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Beckhoff.TwinCAT.Ads.Server" Version="6.1.197" />
    <PackageReference Include="Beckhoff.TwinCAT.Ads.TcpRouter" Version="6.1.197" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TwinCAT.Mdp.Reactive\TwinCAT.Mdp.Reactive.csproj" />
    <ProjectReference Include="..\..\src\TwinCAT.Mdp\TwinCAT.Mdp.csproj" />
  </ItemGroup>

</Project>
